{"meta":{"username":"HozakaN","repositoryName":"hozakan.github.io","branch":"master","cname":"www.guillaume-imbert.fr"},"site":{"title":"Personal Android dev blog","description":"Just another Android development blog","disqus":"guillaume_imbert","url":"http://www.guillaume-imbert.fr"},"socialnetwork":{},"theme":{"name":"Casper","url":"http://www.guillaume-imbert.fr/themes/Casper"}}